



TY  - JOUR
T1  - Resolving Transition Metal Chemical Space: Feature Selection for Machine Learning and Structure–Property Relationships
AU  - Janet, Jon Paul
AU  - Kulik, Heather J.
Y1  - 2017/11/22
PY  - 2017
DA  - 2017/11/22
N1  - doi: 10.1021/acs.jpca.7b08750
DO  - 10.1021/acs.jpca.7b08750
T2  - The Journal of Physical Chemistry A
JF  - The Journal of Physical Chemistry A
JO  - J. Phys. Chem. A
SP  - 8939
EP  - 8954
VL  - 121
IS  - 46
PB  - American Chemical Society
SN  - 1089-5639
M3  - doi: 10.1021/acs.jpca.7b08750
UR  - https://doi.org/10.1021/acs.jpca.7b08750
ER  - 
