



TY  - JOUR
T1  - Learning from Failure: Predicting Electronic Structure Calculation Outcomes with Machine Learning Models
AU  - Duan, Chenru
AU  - Janet, Jon Paul
AU  - Liu, Fang
AU  - Nandy, Aditya
AU  - Kulik, Heather J.
Y1  - 2019/04/09
PY  - 2019
DA  - 2019/04/09
N1  - doi: 10.1021/acs.jctc.9b00057
DO  - 10.1021/acs.jctc.9b00057
T2  - Journal of Chemical Theory and Computation
JF  - Journal of Chemical Theory and Computation
JO  - J. Chem. Theory Comput.
SP  - 2331
EP  - 2345
VL  - 15
IS  - 4
PB  - American Chemical Society
SN  - 1549-9618
M3  - doi: 10.1021/acs.jctc.9b00057
UR  - https://doi.org/10.1021/acs.jctc.9b00057
ER  - 
