



TY  - JOUR
T1  - Machine Learning Accelerates the Discovery of Design Rules and Exceptions in Stable Metal–Oxo Intermediate Formation
AU  - Nandy, Aditya
AU  - Zhu, Jiazhou
AU  - Janet, Jon Paul
AU  - Duan, Chenru
AU  - Getman, Rachel B.
AU  - Kulik, Heather J.
Y1  - 2019/09/06
PY  - 2019
DA  - 2019/09/06
N1  - doi: 10.1021/acscatal.9b02165
DO  - 10.1021/acscatal.9b02165
T2  - ACS Catalysis
JF  - ACS Catalysis
JO  - ACS Catal.
SP  - 8243
EP  - 8255
VL  - 9
IS  - 9
PB  - American Chemical Society
M3  - doi: 10.1021/acscatal.9b02165
UR  - https://doi.org/10.1021/acscatal.9b02165
ER  - 
