



TY  - JOUR
T1  - Designing in the Face of Uncertainty: Exploiting Electronic Structure and Machine Learning Models for Discovery in Inorganic Chemistry
AU  - Janet, Jon Paul
AU  - Liu, Fang
AU  - Nandy, Aditya
AU  - Duan, Chenru
AU  - Yang, Tzuhsiung
AU  - Lin, Sean
AU  - Kulik, Heather J.
Y1  - 2019/08/19
PY  - 2019
DA  - 2019/08/19
N1  - doi: 10.1021/acs.inorgchem.9b00109
DO  - 10.1021/acs.inorgchem.9b00109
T2  - Inorganic Chemistry
JF  - Inorganic Chemistry
JO  - Inorg. Chem.
SP  - 10592
EP  - 10606
VL  - 58
IS  - 16
PB  - American Chemical Society
SN  - 0020-1669
M3  - doi: 10.1021/acs.inorgchem.9b00109
UR  - https://doi.org/10.1021/acs.inorgchem.9b00109
ER  - 
