



TY  - JOUR
T1  - Strategies and Software for Machine Learning Accelerated Discovery in Transition Metal Chemistry
AU  - Nandy, Aditya
AU  - Duan, Chenru
AU  - Janet, Jon Paul
AU  - Gugler, Stefan
AU  - Kulik, Heather J.
Y1  - 2018/10/24
PY  - 2018
DA  - 2018/10/24
N1  - doi: 10.1021/acs.iecr.8b04015
DO  - 10.1021/acs.iecr.8b04015
T2  - Industrial & Engineering Chemistry Research
JF  - Industrial & Engineering Chemistry Research
JO  - Ind. Eng. Chem. Res.
SP  - 13973
EP  - 13986
VL  - 57
IS  - 42
PB  - American Chemical Society
SN  - 0888-5885
M3  - doi: 10.1021/acs.iecr.8b04015
UR  - https://doi.org/10.1021/acs.iecr.8b04015
ER  - 
