{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 *Use this info once inside the virtual machine*\
\
To start MOFSimplify, first enter the following command into the terminal:\
conda activate MOFSimplify\
\
Then enter the mofSimplify folder in the terminal. Enter the following commands into the terminal:\
export PYTHONPATH=$\{PYTHONPATH\}:$\{PWD\}\
twistd -n web --port tcp:8000 --wsgi app.app\
\
Note: may need to kill a previous twistd process by using the PID}